In [22]:
# Importing necessary libraries
from sklearn import tree
from sklearn import ensemble
from sklearn.model_selection import train_test_split
from sklearn import metrics
import pandas as pd
import numpy as np

In [10]:
def RegVsClass(df,label_col_name):
    y=df[label_col_name]
    x=df.drop([label_col_name],axis=1)
    
    X_train,X_test,y_train,y_test=train_test_split(x,y)

    # Reg 
    DT_reg_Model=tree.DecisionTreeRegressor()
    RF_reg_Model=ensemble.RandomForestRegressor()
        
        
    # Class   
    DT_cls_Model=tree.DecisionTreeClassifier()
    RF_cls_Model=ensemble.RandomForestClassifier()


    DT_reg_Model.fit(X_train,y_train)
    RF_reg_Model.fit(X_train,y_train)
    RF_cls_Model.fit(X_train,y_train)
    DT_cls_Model.fit(X_train,y_train)


    print('----REG MODELS----')
    print('DT')
    print(f'R2 Score Acc= {metrics.r2_score(y_test,DT_reg_Model.predict(X_test))}')
    print('RF')
    print(f'R2 Score Acc= {metrics.r2_score(y_test,RF_reg_Model.predict(X_test))}')

    print('========================================================================')
    
    print('----REG MODELS----')
    print('DT')
    print(f'R2 Score Acc= {metrics.accuracy_score(y_test,DT_cls_Model.predict(X_test))}')
    print('RF')
    print(f'R2 Score Acc= {metrics.accuracy_score(y_test,RF_cls_Model.predict(X_test))}')

# Social_Network_Ads

In [11]:
df=pd.read_csv('Social_Network_Ads (1).csv')
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [12]:
df['Gender']=df['Gender'].map({'Male':1,'Female':0})

In [13]:
RegVsClass(df,'Purchased')

----REG MODELS----
DT
R2 Score Acc= 0.45355191256830607
RF
R2 Score Acc= 0.6596847414880203
========================================================================
----REG MODELS----
DT
R2 Score Acc= 0.87
RF
R2 Score Acc= 0.91

# Position_Salaries

In [14]:
df=pd.read_csv('Position_Salaries (1).csv')

In [24]:
df

            Position  Level   Salary
0   Business Analyst      1    45000
1  Junior Consultant      2    50000
2  Senior Consultant      3    60000
3            Manager      4    80000
4    Country Manager      5   110000
5     Region Manager      6   150000
6            Partner      7   200000
7     Senior Partner      8   300000
8            C-level      9   500000
9                CEO     10  1000000

In [23]:
dict(zip(df['Position'].unique().tolist(),np.arange(0,len(df))))

{'Business Analyst': 0,
 'Junior Consultant': 1,
 'Senior Consultant': 2,
 'Manager': 3,
 'Country Manager': 4,
 'Region Manager': 5,
 'Partner': 6,
 'Senior Partner': 7,
 'C-level': 8,
 'CEO': 9}

In [25]:
df['Position']=df['Position'].map(dict(zip(df['Position'].unique().tolist(),np.arange(0,len(df)))))
df

   Position  Level   Salary
0         0      1    45000
1         1      2    50000
2         2      3    60000
3         3      4    80000
4         4      5   110000
5         5      6   150000
6         6      7   200000
7         7      8   300000
8         8      9   500000
9         9     10  1000000

In [26]:
RegVsClass(df,'Salary')

----REG MODELS----
DT
R2 Score Acc= 0.515926517571885
RF
R2 Score Acc= 0.3946490926517572
========================================================================
----REG MODELS----
DT
R2 Score Acc= 0.0
RF
R2 Score Acc= 0.0

In [27]:
RegVsClass(df,'Level')

----REG MODELS----
DT
R2 Score Acc= 0.8846153846153846
RF
R2 Score Acc= 0.7975346153846155
========================================================================
----REG MODELS----
DT
R2 Score Acc= 0.0
RF
R2 Score Acc= 0.0